# carrinhoLoja

./: pom.xml
src/main/java/br/com/javamagazine/jee6/carrinhodecompras/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/javamagazine/jee6/carrinhodecompras/exception/: ClienteExistenteException.java  ClienteNaoEncontradoException.java
src/main/java/br/com/javamagazine/jee6/carrinhodecompras/services/: ClienteServices.java  PedidoServices.java  ProdutoServices.java
src/main/java/br/com/javamagazine/jee6/carrinhodecompras/web/: CarrinhoDeComprasMB.java  ImageMB.java  ProdutoMB.java  UtilsMB.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: carrinho.xhtml  index.xhtml  pedidoFechado.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/: template.xhtml
